<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject.KaydolController">
   <children>
      <Pane layoutX="-18.0" layoutY="-6.0" prefHeight="408.0" prefWidth="318.0" style="-fx-background-radius: 30; -fx-background-color: #1e90ff;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="-6.0">
         <children>
            <Text fill="WHITE" layoutX="72.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SOYAP">
               <font>
                  <Font name="American Typewriter" size="52.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="68.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sosyal Yardımlaşma Platfromu" wrappingWidth="183.3984375" />
         </children>
      </Pane>
      <Pane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="name" layoutX="65.0" layoutY="92.0" prefHeight="30.0" prefWidth="183.0" promptText="İsim" />
            <TextField fx:id="mail" layoutX="65.0" layoutY="140.0" prefHeight="30.0" prefWidth="183.0" promptText="E-mail" />
            <Button layoutX="111.0" layoutY="303.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #1e90ff;" text="Kayıt ol" textFill="WHITE" />
            <PasswordField fx:id="password" layoutX="65.0" layoutY="188.0" prefHeight="30.0" prefWidth="183.0" promptText="Şifre" />
            <Text fx:id="text" layoutX="65.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="183.0" />
            <TextField fx:id="address" layoutX="65.0" layoutY="236.0" prefHeight="30.0" prefWidth="183.0" promptText="Adres" />
            <Button layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: #1e90ff;" text="&lt;- Geri" textFill="WHITE" />
         </children></Pane>
   </children>
</AnchorPane>
